{
  "name": "Draw.io EMF",
  "guid": "asc.{d76f0f83-9e26-45f7-86aa-cb9ad8f5f6b4}",
  "version": "1.0.1",
  "baseUrl": "",
  "variations": [
    {
      "description": "Convert .drawio diagrams to high-quality EMF format",
      "url": "index.html",
      "icons": ["icon.png"],
      "isViewer": false,
      "EditorsSupport": ["word", "cell", "slide", "pdf"]
    }
  ]
}
